# Company.DevGroup.Projectname.WebApi

./: Company.DevGroup.Projectname.WebApi.sln  README.md  Start IdentityServer4.bat  Start IdentityServer4Test.bat
Company.DevGroup.Projectname.ApiGateway/: Company.DevGroup.Projectname.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot.md
Company.DevGroup.Projectname.ApiGateway/Properties/: launchSettings.json
Company.DevGroup.Projectname.ApiGateway/wwwroot/: index.html
Company.DevGroup.Projectname.Application/: Company.DevGroup.Projectname.Application.csproj  IAuthenticationApp.cs  IUserApp.cs
Company.DevGroup.Projectname.Application/Dtos/: LoginRequestDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenEntityDTO.cs  UserTokenDTO.cs
Company.DevGroup.Projectname.Application/Impl/: AuthenticationApp.cs  UserApp.cs
Company.DevGroup.Projectname.Data/: ApiContext.cs  Company.DevGroup.Projectname.Data.csproj
Company.DevGroup.Projectname.Data/Migrations/: 20201126042442_Init.Designer.cs  20201126042442_Init.cs  ApiContextModelSnapshot.cs
Company.DevGroup.Projectname.IdentityServer4/: Company.DevGroup.Projectname.IdentityServer4.csproj  Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
Company.DevGroup.Projectname.IdentityServer4.TestApi/: Program.cs  Startup.cs  WeatherForecast.cs
Company.DevGroup.Projectname.IdentityServer4.TestApi/Controllers/: WeatherForecastController.cs
Company.DevGroup.Projectname.IdentityServer4.TestApi/Properties/: launchSettings.json
Company.DevGroup.Projectname.IdentityServer4/Context/: UserDbContext.cs
Company.DevGroup.Projectname.IdentityServer4/Domain/: User.cs
Company.DevGroup.Projectname.IdentityServer4/Properties/: launchSettings.json
Company.DevGroup.Projectname.IdentityServer4/Repository/: IUserRepository.cs  UserRepository.cs
Company.DevGroup.Projectname.Models/: Company.DevGroup.Projectname.Models.csproj  Todo.cs  Users.cs  WeatherForecast.cs
Company.DevGroup.Projectname.Models/Jwt/: TokenParameter.cs
Company.DevGroup.Projectname.UploadService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Company.DevGroup.Projectname.UploadService/Controllers/: HealthController.cs  UploadController.cs  WeatherForecastController.cs
Company.DevGroup.Projectname.UploadService/Properties/: launchSettings.json
Company.DevGroup.Projectname.UserService/: Company.DevGroup.Projectname.UserService.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json
Company.DevGroup.Projectname.UserService/Controllers/: HealthController.cs  UserController.cs
Company.DevGroup.Projectname.UserService/Properties/: launchSettings.json
Company.DevGroup.Projectname.WebApi/: Company.DevGroup.Projectname.WebApi.csproj  Company.DevGroup.Projectname.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Company.DevGroup.Projectname.WebApi/Configs/IdentityServer4/: Config.cs
Company.DevGroup.Projectname.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  TodoController.cs  WeatherForecastController.cs
Company.DevGroup.Projectname.WebApi/Controllers/v1/: ValuesController.cs
Company.DevGroup.Projectname.WebApi/Controllers/v2/: ValuesController.cs
Company.DevGroup.Projectname.WebApi/Extensions/: SameSiteHandlingExtensions.cs
Company.DevGroup.Projectname.WebApi/Filters/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
Company.DevGroup.Projectname.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Company.DevGroup.Projectname.WebApi/ViewModels/: JsonResponseModel.cs
Consul/: consul.d
Consul/consul.d/: consul.json
