<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\g\c#\Company.DevGroup.Projectname.WebApi\Company.DevGroup.Projectname.WebApi\Company.DevGroup.Projectname.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DevGroup.Projectname.Application\Company.DevGroup.Projectname.Application.csproj" />
    <ProjectReference Include="..\Company.DevGroup.Projectname.Models\Company.DevGroup.Projectname.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Company.DevGroup.Projectname.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
